MMeApp/MMeApp/MMeApp/Consultar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MMeApp.Cosultar"
             NavigationPage.HasNavigationBar="False"
             Visual="Material">
    
    <ContentPage.Content>
        
        <Grid>

            <Image Source="tela.jpg"
                   Aspect="AspectFill"/>
            
            <BoxView Color="#FA58F4" 
                     Opacity="0.8"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <StackLayout Grid.Row="0" 
                             Orientation="Horizontal"
                             Padding="10">
                    
                    <Button Text="Regresar"
                        BackgroundColor="White"
                        TextColor="#FA58F4"
                        Clicked="Btn_back"
                        FontAttributes="Bold"/>
                    
                </StackLayout>
                
                <Grid Grid.Row="1" Padding="5,0,5,0">

                    <Label Text="Lista de pedidos"
                           TextColor="White"
                           FontSize="30"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           />

                </Grid>

                <StackLayout Grid.Row="2" Margin="5,5,5,5" >

                    <ListView x:Name="Lista_Registros" HasUnevenRows="True" 
                              ItemTapped="Lista_Registros_ItemTapped" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions >
                                            
                                        <MenuItem x:Name="ver" Text="ver" Clicked="Ver_Clicked"  
                                                  IsDestructive="True" CommandParameter="{Binding .}"/>
                                        
                                        <MenuItem x:Name="Eliminar" Text="Eliminar Registro" 
                                                  Clicked="Eliminar_Clicked" IsDestructive="True" 
                                                  CommandParameter="{Binding .}"/>
                                        
                                    </ViewCell.ContextActions>
                                    <StackLayout Spacing="2">
                                        <Label Text="{Binding Oreference, StringFormat='{0:F0}'}" 
                                               FontSize="27" FontAttributes="Bold" 
                                               TextColor="Black" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                </StackLayout>
                             
            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>