MMeApp/MMeApp/MMeApp/PlantillaUno.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MMeApp.PlantillaUno"
             NavigationPage.HasNavigationBar="False"
             Visual="Material">
    
    <ContentPage.Content>

        <Grid>

            <Image Source="tela.jpg" Aspect="AspectFill"/>
            <BoxView Color="#FA58F4" Opacity="0.8"/>

            <Grid>


                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition  Width="*" />
                    <ColumnDefinition  Width="*" />
                    <ColumnDefinition  Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition  Width="*" />
                    <ColumnDefinition  Width="*" />
                    <ColumnDefinition  Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="medidaUno.png" 
                       Grid.ColumnSpan="5"
                       Grid.RowSpan="9"
                       Grid.Row="0" Grid.Column="0"
                       Margin="5,0,0,0"/>

                <!-- Primer campo de medidas  -->
                <Entry BackgroundColor="#7030A0" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="0" Grid.Column="5" 
               Placeholder="Altura de busto" PlaceholderColor="White" Keyboard="Numeric" HorizontalTextAlignment="Center"
               TextColor="White" FontAttributes="Bold" Margin="0,5,5,0" x:Name="ABusto"/>

                <Entry BackgroundColor="#EA34D4" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="2" Grid.Column="5" 
               Placeholder="Talle delantero" PlaceholderColor="White" Keyboard="Numeric" HorizontalTextAlignment="Center"
               TextColor="White" FontAttributes="Bold" Margin="0,5,5,0" x:Name="TDelantero"/>

                <Entry BackgroundColor="#FF0000" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="4" Grid.Column="5" 
               Placeholder="Contorno de pecho" PlaceholderColor="White" Keyboard="Numeric" HorizontalTextAlignment="Center"
               TextColor="White" FontAttributes="Bold" Margin="0,5,5,0" x:Name="CPecho"/>

                <Entry BackgroundColor="#0070C0" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="6" Grid.Column="5" 
               Placeholder="Dif. de busto" PlaceholderColor="White" Keyboard="Numeric" HorizontalTextAlignment="Center"
               TextColor="White" FontAttributes="Bold" Margin="0,5,5,0" x:Name="DBusto"/>

                <Entry BackgroundColor="#00B050" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="8" Grid.Column="5" 
               Placeholder="Cont. de cintura" PlaceholderColor="White" Keyboard="Numeric" HorizontalTextAlignment="Center"
               TextColor="White" FontAttributes="Bold" Margin="0,5,5,0" x:Name="CCintura"/>

                <Entry BackgroundColor="#FFC000" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="8" Grid.Column="1" 
               Placeholder="Cont. de cadera" PlaceholderColor="White" Keyboard="Numeric" HorizontalTextAlignment="Center"
               TextColor="White" FontAttributes="Bold" Margin="0,5,5,0" x:Name="CCadera"/>

                <!-- Boton siguiente -->
                
                <Button BackgroundColor="white" Grid.ColumnSpan="3" Grid.Row="10" Grid.Column="5" 
                Text="Next" TextColor="#FA58F4" BorderRadius="8" FontAttributes="Bold" Margin="0,5,5,5"
                        Clicked="Btn_next"/>
                
                <!-- Boton cancelar -->
                <Button BackgroundColor="white" Grid.ColumnSpan="3" Grid.Row="10" Grid.Column="0" 
                Text="Cancel" TextColor="#FA58F4" BorderRadius="8" FontAttributes="Bold" Margin="5,5,0,5"
                        Clicked="Btn_cancel"/>

            </Grid>


        </Grid>

    </ContentPage.Content>
</ContentPage>