MMeApp/MMeApp/MMeApp/PlantillaFinal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MMeApp.PlantillaFinal"
             NavigationPage.HasNavigationBar="false"
             Visual="Material">


    <ContentPage.Content>

        <Grid>

            <Image Source="tela.jpg" Aspect="AspectFill"/>
            <BoxView Color="#FA58F4" Opacity="0.8"/>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition  Width="*" />
                    <ColumnDefinition  Width="*" />

                </Grid.ColumnDefinitions>


                <Label x:Name="COrder" TextColor="black" FontAttributes="Bold" 
                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="5" 
                       Text="" Margin="45,20,0,00" FontSize="Large"/>

                <Entry x:Name="XTra" Placeholder="Notas" PlaceholderColor="#FA58F4" 
                       TextColor="black" FontAttributes="Bold" Grid.Row="1" Grid.Column="1"
                       Grid.ColumnSpan="6" Grid.RowSpan="5" Margin="0,20,0,0"/>

                <StackLayout Grid.Row="3" Grid.Column="1" 
                       Grid.RowSpan="4" Grid.ColumnSpan="6"  Margin="0,0,0,0">
                    
                    <Image x:Name="image1" Source="{Binding UbicacionImagen1}"></Image>
                    <!--
                    <Image x:Name="image2" Source="{Binding UbicacionImagen2}"></Image>
                    <Image x:Name="image3" Source="{Binding UbicacionImagen3}"></Image>                    
                    -->

                </StackLayout>

                <StackLayout Orientation="Horizontal" Grid.Row="8" Grid.Column="0" 
                             Grid.RowSpan="1" Grid.ColumnSpan="7"  Margin="30,0,0,0" >

                    <Button Text="Agregar Imagen"
                            Clicked="Btn_SaveImg1" 
                            HorizontalOptions="CenterAndExpand"/>
                    <!--
                    <Button Text="cargar"
                                Clicked="Btn_SaveImg2" />
                    <Button Text="cargar"
                                Clicked="Btn_SaveImg3" />
                    -->

                </StackLayout>

                <!-- Boton siguiente -->

                <Button BackgroundColor="white" Grid.ColumnSpan="3" Grid.Row="10" Grid.Column="5" 
                Text="End" TextColor="#FA58F4" BorderRadius="8" FontAttributes="Bold" Margin="0,5,5,5"
                        Clicked="Btn_save"/>

                <!-- Boton volver -->
                <Button BackgroundColor="white" Grid.ColumnSpan="3" Grid.Row="10" Grid.Column="0" 
                Text="Back" TextColor="#FA58F4" BorderRadius="8" FontAttributes="Bold" Margin="5,5,0,5"
                        Clicked="Btn_back"/>

            </Grid>

        </Grid>

    </ContentPage.Content>
</ContentPage>